<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="280dp"
    android:layout_width="match_parent"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="8dp"
    android:elevation="2dp"
    android:id="@+id/cardContainerID">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/video_thumbnailID"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimaryDark"
            android:adjustViewBounds="true" />

        <RelativeLayout
            android:id="@+id/maskId"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#80000000"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/play_icon"/>

        <TextView
            android:id="@+id/titleTextID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/video_thumbnailID"
            android:fontFamily="@font/montserrat"
            android:gravity="center|left"
            android:paddingStart="18dp"
            android:paddingLeft="5dp"
            android:maxLines="2"
            android:textColor="#000000"
            android:textSize="14dp"
            android:text="Playlist Title" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTextID">


            <TextView
                android:id="@+id/viewsId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="18dp"
                android:text="4K views"
                android:textSize="12sp"/>


            <TextView
                android:id="@+id/publishId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/viewsId"
                android:layout_marginStart="18dp"
                android:text="4 hours ago"
                android:textSize="12sp"/>


        </RelativeLayout>



    </RelativeLayout>

</android.support.v7.widget.CardView>

